˜.
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   └── src
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── Dashboard
│       │   │   ├── AddFriends.js
│       │   │   ├── FriendList.js
│       │   │   ├── MiddleDashboard.js
│       │   │   └── popups
│       │   │       ├── addExpense.js
│       │   │       ├── Friend.js
│       │   │       ├── paidBy.js
│       │   │       ├── paidTo.js
│       │   │       └── settleUp.js
│       │   ├── DashHeader.js
│       │   ├── Header.js
│       │   ├── landing.js
│       │   ├── login.js
│       │   └── signup.js
│       ├── containers
│       │   ├── AuthComponent.js
│       │   ├── Dashboard.js
│       │   └── login_container.js
│       ├── images
│       │   ├── 831.gif
│       │   ├── dsiplay.png
│       │   ├── logo.png
│       │   ├── person-profile.png
│       │   └── splitwise.png
│       ├── index.js
│       ├── logo.svg
│       ├── models
│       │   ├── actionCreators
│       │   │   └── mathactioncreator.js
│       │   ├── reducers
│       │   │   └── mathReducer.js
│       │   └── store.js
│       ├── redux
│       │   ├── actionCreator
│       │   │   └── userAction.js
│       │   ├── reducers
│       │   │   └── userReducer.js
│       │   └── store.js
│       ├── serviceWorker.js
│       ├── styles
│       │   ├── Dashboard.css
│       │   ├── dashHeader.css
│       │   ├── frndPop.css
│       │   ├── landing.css
│       │   └── signup.css
│       └── utils
│           └── AxiosConfig.js
├── file-tree.txt
├── images
│   ├── dashboard.png
│   ├── expense.png
│   ├── homepage.png
│   └── settleup.png
├── README.md
└── server
    ├── app.js
    ├── Db
    │   ├── connection.js
    │   ├── helpers
    │   │   └── userCRUD.js
    │   └── models
    │       └── UserSchema.js
    ├── package-lock.json
    ├── package.json
    ├── routes
    │   └── userRoute.js
    └── utils
        ├── cors.js
        └── env.js

24 directories, 58 files
